item.interaction_module.name=Inventory Interaction Module
item.inventory_hopper.name=Inventory Hopper
item.inventory_furnace.name=Inventory Furnace

tooltip.interaction_info_on_shift.desc=Hold §e§lSHIFT§r for input/output details
tooltip.input.desc=Input
tooltip.output.desc=Output
tooltip.ingredient_input.desc=Ingredients input
tooltip.fuel_input.desc=Fuel inputs
tooltip.product_output.desc=Products output

tooltip.smelting_info_on_ctrl.desc=Hold §e§lCTRL§r for smelting details
tooltip.not_smelting.desc=Empty
tooltip.smelting_item.desc=Smelting : %s
tooltip.not_burning.desc=Not burning
tooltip.burning_time.desc=Burn time remaining : %d ticks